{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "run": {
      "parallel": true,
      "stream": true
    },
    "bootstrap": {
      "stream": true
    }
  },
  "loglevel": "info",
  "progress": false,
  "version": "independent"
}
